https://planet-vienna.com/johann-strauss-sohn-biografie/

This is my personal favourite orchestral version of this terrific masterpiece. Played by Vienna Symphony Orchestra, Conductor: Robert Stolz (!)

Robert Stolz himself is known as the last composer of the classical viennese aera. He was the one who knew best how a Strauss waltz has to be arranged and how the orchestra has to play it. That's why I adore this recording so much! It's 100% authentic and even the Vienna Philharmonics won't do it better.

I had to shorten the track coz it was longer than 10 minutes. The intro has been removed. But never mind, the zither theme of the intro is played again at the end of the waltz.

___________________

Tales from the Vienna woods
ウィーンの森の物語
小约翰·施特劳斯
योहान स्ट्रॉस दुसरा
ヨハン・シュトラウス2世