Horace Vernet - An Invalid Submitting a Petition to Napoleon at a Parade in the Courtyard of the Tuileries Palace 1838

Ludwig Abeille (20 February 1761, Bayreuth -- 2 March 1838 Stuttgart) was a German pianist and composer.

Work: Piano Concerto in D-major, Op.6, for four hands

Mov.I: Un poco adagio. Vivace 00:00
Mov.II: Andante grazioso 13:56
Mov.III: Alla polacca con brio 21:00

Pianist I: Viktoria Postnikova
Pianist II: Gennady Rozhdestvensky

Orchestra: The Chamber Orchestra of Georgia

Conductor: Liana Isakadze