Miguel Aceves Mejía. Colección Mexico #12 (Full Album/Álbum Completo) 

Miguel Aceves Mejía (Chihuahua, México, 13 de noviembre de 1915 - 8 de noviembre de 2006) fue un cantante, actor y autor de canciones vernáculas mexicanas.  «El rey del falsete», como era conocido, esta considerado, junto a Jorge Negrete, Pedro Infante y Javier Solís uno de los pilares de la canción tradicional mexicana.
1. Serenata Huasteca   00:00
2. Tú Solo Tú   02:56
3. La Malagueña   05:49
4. Entre Copa y Copa   09:33
5. Gorrioncillo Pecho Amarillo   12:10
6. Los Laureles   14:55
7. El Jinete    17:10
8. Camino de Guanajuato    19:59
9. Cuando Sale la Luna    23:06
10. Cucurrucucú Paloma    25:46
11. Tú y las Nubes    29:00
12. Vámonos   32:11
13. Guitarras de Media Noche   35:00
14. Alma de Acero    37:49
15. Orgullosa y Bonita   40:22
16. Virgencita de Zapopan   43:16
17. La del Rebozo Blanco   46:25
18. Cuatro Caminos    49:33
19. Cuando el Destino   52:00
20. Ella    54:28
21. Siete Leguas   56:52
22. Ruega por Nosotros    59:39

Playlist en Spotify: https://goo.gl/XEhu8f

Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #MEXICOvintagemusicfm #VintageMusicFM #CancionesyOrquestasdeAntaño