#TuvaSemmingsen #DNSO #FilmmusicLIVE

The Good, the Bad and the Ugly 
Composed by Ennio Morricone
Various flutes: Hans Ulrik, Russell Itani
Vocals: Tuva Semmingsen & Christine Nonbo Andersen
Danish National Symphony Orchestra and Concert Choir
Conducted by Sarah Hicks
Orchestral arrangement/adaption from original recording: Martin Nygård Jørgensen 
Set design design: Nikolaj Trap
Light design: Mikael Sylvest 
Director of photography: Karsten Andersen


Performed and recorded in DR Koncerthuset 2018

All rights reserved DR2018